{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "---\r #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "abc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishaShinde/msw-restaurant-review-stage1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishaShinde/msw-restaurant-review-stage1/issues"
  },
  "homepage": "https://github.com/NishaShinde/msw-restaurant-review-stage1#readme",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
